{
  "name": "x-arcgis",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/elements": "^9.1.9",
    "@angular/forms": "~9.1.4",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "esri-loader": "^2.14.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.2",
    "zone.js": "~0.10.2"
  }
}